# CodeGenerator.Infrastructure

./: README.md
src/: Tolitech.CodeGenerator.Infrastructure.sln
src/Infrastructure/: Tolitech.CodeGenerator.Infrastructure.csproj
src/Infrastructure.Tests/: EmailServiceTest.cs  Tolitech.CodeGenerator.Infrastructure.Tests.csproj
src/Infrastructure.Tests/Assets/: Test.html
src/Infrastructure/Services/: EmailService.cs
